spring.datasource.url=jdbc:postgresql://localhost:5432/northwind
spring.datasource.username=postgres
spring.datasource.password=1234

#uygulama aya?a kalkt???nda tablo ve entityler aras?ndaki ili?kiler do?ru kurulmu? mu bunu gözden geçir.
spring.jpa.properties.javax.persistance.validation.mode =auto
spring.jpa.hibernate.ddl-auto=validate